#################################################
# Drivers 配置
#################################################

# 中泰 XTP
[ti_zt_quote_client]
ip          = 119.3.103.38
port        = 6002
local_ip    = 172.28.20.208
enable_udp  = false

user    = 253191001815
pass    = qbF4k1pd

[ti_zt_trader_client]
ip          = 122.112.139.0
port        = 6102
local_ip    = 192.168.6.162

user    = 253191001815
pass    = qbF4k1pd

software_key        = b8aa7173bba3470e390d787219b2112e
#software_key        = 9491cb1f5bae809dd2eaf5a353a3cda0
software_version    = 1.2.3

# 讯投GT
[ti_gt_trader_client]
#实盘环境
locations   = 43.242.96.175:65300
user        = 太蒙利交易员
pass        = computer

#测试环境
#locations   = 175.25.41.247:65300
#user        = taimenglitest
#pass        = 123456789


#广发
[ti_gf_quote_client]
ip = 121.8.190.121
port = 8200
local_ip = 0.0.0.0

model = TCP
#UDP模式
#model = AMI

user    = AMA_TML
pass    = AMA_TML

#互联网地址：
#121.8.190.121（华锐转码）：8200（7700/7701【8200用于AMD行情配置文件，如果客户侧网络出口要开白名单，也需将7700/7701加上】）；
#121.8.190.121（华锐原始）：9132（深圳lv2）/9134（上海lv2）/9232（深圳lv2重传）/9234（上海lv2重传）/9130(深圳lv1）/9135（上海lv1）；

[ti_gf_trader_client]
locations = 121.8.190.120:32005
locations2 = 

user    = taimengli
pass    = atptest@2023

software_name    = api_demo
software_version = V1.0.0

#营业部编号
branch_code = 110
#客户代码
customer_id = 011018017509
#资金账号
fund_account = 6400372
#资金账号密码
fund_pass = 123123
#沪市股东号
shareholder_id_sh = A473895208
#深市股东号
shareholder_id_sz = 0104087690

#################################################
# ti_quote_ipc_client
#################################################
[ti_quote_ipc_client]
quote_topic = quote_data
#quote_topic = quote_data,future_quote_data
#quote_topic = quote_test_data

#################################################
# ti_quote_history_client_local
#################################################

[ti_quote_history_client_local]
data_root              = /opt/ti_data/ti_market_data

#################################################
# ia_etf_follow_trade_bot_gt
#################################################

[ia_etf_follow_trade_bot_gt]
ip              = 192.168.124.6
#ip              = 192.168.124.5
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = ia_etf_jager_tacit_ronin_gt.command
command_stream_group    = ia_etf_jager_tacit_ronin_gt.command.c1
command_consumer_id     = c

position_key        = ia_etf_jager_tacit_ronin_gt.positions
order_key           = ia_etf_jager_tacit_ronin_gt.orders
match_key           = ia_etf_jager_tacit_ronin_gt.matches

account_key         = ia_etf_jager_tacit_ronin_gt.account_map

signal_map          = ia_etf_jager_tacit_ronin_gt.signal_map

sql_ip          = 192.168.124.5
sql_port        = 20000
sql_user        = root
sql_password    = fed10b43-ff8d-44ef-ab5a-9c2443790f5d

influx_url      = http://192.168.124.6:8086
influx_token    = mFdhDhbwTEAmaXHyYDDEyIJHhM8vjZt0w2ZQePhoAv5cMOZriLiMLpXLKH8_c5tooZ5LPYN9-eB5CC2Owd4u8A==
influx_org      = timely
influx_bucket   = test_tick_etf_factor

#################################################
# ia_etf_follow_trade_bot_gt
#################################################

[ia_etf_follow_trade_bot_gf]
ip              = 192.168.124.6
#ip              = 192.168.124.5
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = ia_etf_jager_tacit_ronin_gt.command
command_stream_group    = ia_etf_jager_tacit_ronin_gt.command.c1
command_consumer_id     = c

position_key        = ia_etf_jager_tacit_ronin_gt.positions
order_key           = ia_etf_jager_tacit_ronin_gt.orders
match_key           = ia_etf_jager_tacit_ronin_gt.matches

account_key         = ia_etf_jager_tacit_ronin_gt.account_map

singal_enable       = false
signal_map          = ia_etf_jager_tacit_ronin_gt.signal_map

sql_ip          = 192.168.124.5
sql_port        = 20000
sql_user        = root
sql_password    = fed10b43-ff8d-44ef-ab5a-9c2443790f5d

influx_url      = http://192.168.124.6:8086
influx_token    = mFdhDhbwTEAmaXHyYDDEyIJHhM8vjZt0w2ZQePhoAv5cMOZriLiMLpXLKH8_c5tooZ5LPYN9-eB5CC2Owd4u8A==
influx_org      = timely
influx_bucket   = test_tick_etf_factor

#################################################
# etf_factor
#################################################

[ia_etf_factor_center]
ip              = 47.103.74.35
port            = 20184
auth            = W_P!ViW+d7xAFept6

etf_calculated_list_key = etf_factor.calculated_list.test
etf_reality_info_key    = etf_factor.reality_info.20230807
etf_disclosure_info_key = etf_factor.disclosure_info.xtp.20230807
stream_key              = etf_factor.xtp.test

stream_ui_factor_key    = etf_factor.xtp.ui.factor.test
stream_ui_cost_key      = etf_factor.xtp.ui.cost.test

#使用ipc行情源 的topic 为 quote_data 原始行情， quote_depth_data 为自撮合深度行情
ipc_quote_topic         = quote_depth_data
#ipc_quote_topic         = quote_data

enable_history   = false
history_date_num = 20230509

#################################################
# ia_etf_semi_auto_trader_xtp
#################################################

[ia_etf_semi_trader_xtp]
ip              = 47.103.74.35
port            = 20184
auth            = W_P!ViW+d7xAFept6

#信号订阅相关代码
block                   = 0
command_stream_key      = etf_semi_trader_xtp.253191001815
command_stream_group    = etf_semi_trader_xtp.253191001815.c1
command_consummer_id    = c

trading_stream_key = trading_stream.xtp.253191001815
order_key          = trading_orders.xtp.253191001815
match_key          = trading_matches.xtp.253191001815

worker_signal_key    = etf_semi_trader_xtp.worker_signal.253191001815
worker_status_key    = etf_semi_trader_xtp.worker_status.253191001815

#################################################
# ia_etf_factors_ipc_output
#################################################

[ia_etf_factors_ipc_output]
list              = etf_factor.ui.setting.iopv_output_list
output_key        = etf_factor.ui.setting.iopv_output_stream_key

#################################################
# ia_etf_disclosure_info_xtp
#################################################
# trade commander
[ia_etf_xtp_trader]
ip              = 47.103.74.35
port            = 20184
auth            = W_P!ViW+d7xAFept6

#信号订阅相关代码
block                   = 0
command_stream_key      = ia_etf_xtp_trader
command_stream_group    = ia_etf_xtp_trader.c1
consummer_id            = c

#数据保持相关代码
etf_disclosure_info_key = etf_factor.disclosure_info.xtp.test