# 行情服务配置
# quote server
[ees_quote]
broker          = huatai
broker_id       = 8080
account         = 07420
account_pass    = 82537410
ip              = 116.239.24.112
port            = 20006


# 交易服务配置
# trade commander
[trade_commander]
ip              = 127.0.0.1
port            = 20184
auth            = kymq20180

#信号订阅相关代码
block                   = 0
command_stream_key      = trade_command.huatai_8080.07420
command_stream_group    = trade_command.huatai_8080.07420.c1
consummer_id            = c

[trade_responser]
ip              = 127.0.0.1
port            = 20184
auth            = kymq20180

response_stream_key      = trade_response.huatai_8080.07420


[ees_trader_client]
broker          = huatai
broker_id       = 8080
user            = 07420
user_pass       = 82537410
app_id          = QS_SNQuant_1.0.1
auth_code       = MADQJOY18GV5G02G
trade_ip        = 116.239.24.112
trade_port      = 20000
query_ip        = 116.239.24.112
query_port      = 20001

