{
  "t-menu": "القائمة",
  "t-dashboards": "لوحات القيادة",
  "t-analytics": "التحليلات",
  "t-ecommerce": "التجارة الإلكترونية",
  "t-email": "البريد الإلكتروني",
  "t-hr": "الموارد البشرية",
  "t-social": "وسائل التواصل الاجتماعي",
  "t-landing-page": "صفحة الهبوط",
  "t-one-page": "صفحة واحدة",
  "t-product": "منتج",
  "t-apps": "التطبيقات",
  "t-chat": "الدردشة",
  "t-calendar": "التقويم",
  "t-default": "الافتراضي",
  "t-month-grid": "شبكة الشهر",
  "t-multi-month-stack": "مكدس الأشهر المتعددة",
  "t-products": "المنتجات",
  "t-list-view": "عرض القائمة",
  "t-grid-view": "عرض الشبكة",
  "t-overview": "نظرة عامة",
  "t-add-new": "إضافة جديد",
  "t-shopping-cart": "سلة التسوق",
  "t-checkout": "الدفع",
  "t-orders": "الطلبات",
  "t-order-overview": "نظرة عامة على الطلب",
  "t-sellers": "البائعين",
  "t-hr-management": "إدارة الموارد البشرية",
  "t-employees-list": "قائمة الموظفين",
  "t-holidays": "العطل",
  "t-leaves-manage": "إدارة الإجازات",
  "t-by-employee": "بواسطة الموظف",
  "t-add-leave-employee": "إضافة إجازة (الموظف)",
  "t-by-hr": "بواسطة إدارة الموارد البشرية",
  "t-add-leave-hr": "إضافة إجازة (إدارة الموارد البشرية)",
  "t-attendance": "الحضور",
  "t-attendance-hr": "الحضور (إدارة الموارد البشرية)",
  "t-main-attendance": "الحضور الرئيسي",
  "t-department": "القسم",
  "t-sales": "المبيعات",
  "t-estimates": "التقديرات",
  "t-payments": "المدفوعات",
  "t-expenses": "المصروفات",
  "t-payroll": "الرواتب",
  "t-employee-salary": "راتب الموظف",
  "t-payslip": "كشوف المرتبات",
  "t-create-payslip": "إنشاء كشوف المرتبات",
  "t-notes": "ملاحظات",
  "t-friends": "أصدقاء",
  "t-event": "حدث",
  "t-watch-video": "مشاهدة الفيديو",
  "t-marketplace": "السوق",
  "t-invoices": "الفواتير",
  "t-users": "المستخدمين",
  "t-authentication": "المصادقة",
  "t-login": "تسجيل الدخول",
  "t-basic": "أساسي",
  "t-cover": "الغلاف",
  "t-boxed": "مُحاط",
  "t-modern": "حديث",
  "t-register": "التسجيل",
  "t-verify-email": "التحقق من البريد الإلكتروني",
  "t-two-steps": "خطوتين",
  "t-logout": "تسجيل الخروج",
  "t-reset-password": "إعادة تعيين كلمة المرور",
  "t-create-password": "إنشاء كلمة المرور",
  "t-pages": "الصفحات",
  "t-account": "الحساب",
  "t-settings": "الإعدادات",
  "t-pricing": "التسعير",
  "t-faqs": "الأسئلة الشائعة",
  "t-contact-us": "اتصل بنا",
  "t-coming-soon": "قريبًا",
  "t-error-pages": "صفحات الخطأ",
  "t-404": "404",
  "t-offline": "غير متصل",
  "t-maintenance": "الصيانة",
  "t-ui-elements": "عناصر واجهة المستخدم",
  "t-alerts": "تنبيهات",
  "t-avatar": "الصورة الشخصية",
  "t-buttons": "أزرار",
  "t-label": "التصنيف",
  "t-cards": "بطاقات",
  "t-collapse": "انطواء",
  "t-countdown": "العد التنازلي",
  "t-drawer": "الدرج",
  "t-dropdown": "القائمة المنسدلة",
  "t-gallery": "المعرض",
  "t-lists": "القوائم",
  "t-notification": "الإشعار",
  "t-modal": "النافذة المنبثقة",
  "t-spinners": "مؤشرات التحميل",
  "t-timeline": "الجدول الزمني",
  "t-progress-bar": "شريط التقدم",
  "t-tooltip": "تلميح",
  "t-video": "الفيديو",
  "t-plugins": "المكونات الإضافية",
  "t-sweetalert": "Sweetalert",
  "t-simplebar": "Simplebar",
  "t-lightbox": "صندوق الصور",
  "t-swiper-slider": "منزلق Swiper",
  "t-scroll-hint": "تلميح التمرير",
  "t-navigation": "الملاحة",
  "t-navbar": "شريط التنقل",
  "t-tabs": "علامات التبويب",
  "t-breadcrumb": "فتات الخبز",
  "t-pagination": "الترقيم",
  "t-forms": "النماذج",
  "t-validation": "التحقق",
  "t-input-mask": "قناع الإدخال",
  "t-select": "اختيار",
  "t-checkbox-radio": "خانات الاختيار وأزرار الراديو",
  "t-switches": "مفاتيح التحويل",
  "t-wizards": "المعالجات",
  "t-file-upload": "تحميل الملف",
  "t-date-picker": "منتقى التاريخ",
  "t-time-picker": "منتقى الوقت",
  "t-color-picker": "منتقى الألوان",
  "t-multi-select": "اختيار متعدد",
  "t-input-spin": "مدخلات التحكم",
  "t-clipboard": "الحافظة",
  "t-editor": "المحرر",
  "t-balloon": "البالون",
  "t-classic": "كلاسيكي",
  "t-inline": "مضمن",
  "t-tables": "الجداول",
  "t-basic-table": "جدول أساسي",
  "t-datatable": "الجدول الدينامي",
  "t-listjs": "قائمة شبيبة",
  "t-grid-js": "شبكة شبيبة",
  "t-apexcharts": "مخططات أبيكس",
  "t-area": "منطقة",
  "t-bar": "عارض الشرائط",
  "t-boxplot": "مخطط الصندوق",
  "t-bubble": "الفقاعة",
  "t-candlstick": "شموع السعر والتجارة",
  "t-column": "عمود",
  "t-funnel": "القمع",
  "t-heatmap": "الخريطة الحرارية",
  "t-line": "الخط",
  "t-mixed": "متعدد",
  "t-pie": "الدائري",
  "t-polar-area": "المنطقة القطبية",
  "t-radar": "الرادار",
  "t-radialbar": "المقياس الشعاعي",
  "t-range-area": "نطاق المنطقة",
  "t-scatter": "المبعثر",
  "t-treemap": "الخريطة الهرمية",
  "t-icons": "الرموز",
  "t-remix": "ريمكس",
  "t-lucide": "لوسايد",
  "t-maps": "الخرائط",
  "t-google-maps": "خرائط Google",
  "t-leaflet-map": "الخريطة Leaflet",
  "t-amcharts": "رسوم بيانية",
  "t-multi-level": "متعدد المستويات",
  "t-level-1.1": "المستوى 1.1",
  "t-level-1.2": "المستوى 1.2",
  "t-level-2.1": "المستوى 2.1",
  "t-level-2.2": "المستوى 2.2",
  "t-level 3.1": "المستوى 3.1",
  "t-level-3.2": "المستوى 3.2",
  "t-components": "عناصر",
  "t-video-player": "مشغل فديوهات",
  "t-more": "أكثر"
}
