{
  "t-menu": "Menü",
  "t-dashboards": "Dashboards",
  "t-analytics": "Analytik",
  "t-ecommerce": "E-Commerce",
  "t-email": "E-Mail",
  "t-hr": "Personalwesen",
  "t-social": "Soziales",
  "t-landing-page": "Startseite",
  "t-one-page": "Eine Seite",
  "t-product": "Produkt",
  "t-apps": "Apps",
  "t-chat": "Chat",
  "t-calendar": "Kalender",
  "t-default": "Standard",
  "t-month-grid": "Monatsraster",
  "t-multi-month-stack": "Mehrmonatsstapel",
  "t-products": "Produkte",
  "t-list-view": "Listenansicht",
  "t-grid-view": "Rasteransicht",
  "t-overview": "Übersicht",
  "t-add-new": "Neu hinzufügen",
  "t-shopping-cart": "Einkaufswagen",
  "t-checkout": "Kasse",
  "t-orders": "Bestellungen",
  "t-order-overview": "Bestellübersicht",
  "t-sellers": "Verkäufer",
  "t-hr-management": "Personalmanagement",
  "t-employees-list": "Liste der Mitarbeiter",
  "t-holidays": "Feiertage",
  "t-leaves-manage": "Verwaltung von Abwesenheiten",
  "t-by-employee": "Nach Mitarbeiter",
  "t-add-leave-employee": "Abwesenheit hinzufügen (Mitarbeiter)",
  "t-by-hr": "Nach Personalabteilung",
  "t-add-leave-hr": "Abwesenheit hinzufügen (Personalabteilung)",
  "t-attendance": "Anwesenheit",
  "t-attendance-hr": "Anwesenheit (Personalabteilung)",
  "t-main-attendance": "Hauptanwesenheit",
  "t-department": "Abteilung",
  "t-sales": "Vertrieb",
  "t-estimates": "Kostenvoranschläge",
  "t-payments": "Zahlungen",
  "t-expenses": "Ausgaben",
  "t-payroll": "Lohnabrechnung",
  "t-employee-salary": "Mitarbeitergehalt",
  "t-payslip": "Gehaltsabrechnung",
  "t-create-payslip": "Gehaltsabrechnung erstellen",
  "t-notes": "Notizen",
  "t-friends": "Freunde",
  "t-event": "Veranstaltung",
  "t-watch-video": "Video ansehen",
  "t-marketplace": "Marktplatz",
  "t-invoices": "Rechnungen",
  "t-users": "Benutzer",
  "t-authentication": "Authentifizierung",
  "t-login": "Anmelden",
  "t-basic": "Grundlegend",
  "t-cover": "Umschlag",
  "t-boxed": "Boxed",
  "t-modern": "Modern",
  "t-register": "Registrieren",
  "t-verify-email": "E-Mail überprüfen",
  "t-two-steps": "Zwei Schritte",
  "t-logout": "Abmelden",
  "t-reset-password": "Passwort zurücksetzen",
  "t-create-password": "Passwort erstellen",
  "t-pages": "Seiten",
  "t-account": "Konto",
  "t-settings": "Einstellungen",
  "t-pricing": "Preise",
  "t-faqs": "FAQs",
  "t-contact-us": "Kontaktiere uns",
  "t-coming-soon": "Demnächst",
  "t-error-pages": "Fehlerseiten",
  "t-404": "404",
  "t-offline": "Offline",
  "t-maintenance": "Wartung",
  "t-ui-elements": "UI-Elemente",
  "t-alerts": "Benachrichtigungen",
  "t-avatar": "Avatar",
  "t-buttons": "Schaltflächen",
  "t-label": "Etikett",
  "t-cards": "Karten",
  "t-collapse": "Kollabieren",
  "t-countdown": "Countdown",
  "t-drawer": "Schublade",
  "t-dropdown": "Dropdown",
  "t-gallery": "Galerie",
  "t-lists": "Listen",
  "t-notification": "Benachrichtigung",
  "t-modal": "Modales Fenster",
  "t-spinners": "Ladeindikatoren",
  "t-timeline": "Zeitachse",
  "t-progress-bar": "Fortschrittsbalken",
  "t-tooltip": "Tooltip",
  "t-video": "Video",
  "t-plugins": "Plugins",
  "t-sweetalert": "Benachrichtigungsfenster",
  "t-simplebar": "Simplebar",
  "t-lightbox": "Leuchtkasten",
  "t-swiper-slider": "Swiper-Slider",
  "t-scroll-hint": "Scroll-Hinweis",
  "t-navigation": "Navigation",
  "t-navbar": "Navigationsleiste",
  "t-tabs": "Registerkarten",
  "t-breadcrumb": "Breadcrumb",
  "t-pagination": "Seitennummerierung",
  "t-forms": "Formulare",
  "t-validation": "Validierung",
  "t-input-mask": "Eingabemaske",
  "t-select": "Auswahl",
  "t-checkbox-radio": "Kontrollkästchen und Radio",
  "t-switches": "Schalter",
  "t-wizards": "Assistenten",
  "t-file-upload": "Datei-Upload",
  "t-date-picker": "Datumsauswahl",
  "t-time-picker": "Zeitauswahl",
  "t-color-picker": "Farbauswahl",
  "t-multi-select": "Mehrfachauswahl",
  "t-input-spin": "Eingabe-Drehregler",
  "t-clipboard": "Zwischenablage",
  "t-editor": "Editor",
  "t-balloon": "Luftballon",
  "t-classic": "Klassisch",
  "t-inline": "Inline",
  "t-tables": "Tabellen",
  "t-basic-table": "Grundlegende Tabelle",
  "t-datatable": "Datentabelle",
  "t-listjs": "Liste JS",
  "t-grid-js": "Grid JS",
  "t-apexcharts": "Apexcharts",
  "t-area": "Bereich",
  "t-bar": "Balken",
  "t-boxplot": "Kastendiagramm",
  "t-bubble": "Blase",
  "t-candlstick": "Kerzenchart",
  "t-column": "Säule",
  "t-funnel": "Trichter",
  "t-heatmap": "Wärmekarte",
  "t-line": "Linie",
  "t-mixed": "Gemischt",
  "t-pie": "Kreisdiagramm",
  "t-polar-area": "Polarkreis",
  "t-radar": "Radar",
  "t-radialbar": "Radialleiste",
  "t-range-area": "Bereichsdiagramm",
  "t-scatter": "Punktediagramm",
  "t-treemap": "Hierarchische Karte",
  "t-icons": "Symbole",
  "t-remix": "Remix",
  "t-lucide": "Lucide",
  "t-maps": "Karten",
  "t-google-maps": "Google Maps",
  "t-leaflet-map": "Leaflet-Karte",
  "t-amcharts": "Amcharts",
  "t-multi-level": "Mehrstufig",
  "t-level-1.1": "Ebene 1.1",
  "t-level-1.2": "Ebene 1.2",
  "t-level-2.1": "Ebene 2.1",
  "t-level-2.2": "Ebene 2.2",
  "t-level 3.1": "Ebene 3.1",
  "t-level-3.2": "Ebene 3.2",
  "t-components": "Komponenten",
  "t-video-player": "Videoplayer",
  "t-more": "Mehr"
}
