{
  "t-menu": "メニュー",
  "t-dashboards": "ダッシュボード",
  "t-analytics": "分析",
  "t-ecommerce": "eコマース",
  "t-email": "メール",
  "t-hr": "人事",
  "t-social": "ソーシャル",
  "t-landing-page": "ランディングページ",
  "t-one-page": "1ページ",
  "t-product": "製品",
  "t-apps": "アプリ",
  "t-chat": "チャット",
  "t-calendar": "カレンダー",
  "t-default": "デフォルト",
  "t-month-grid": "月間グリッド",
  "t-multi-month-stack": "複数月スタック",
  "t-products": "製品",
  "t-list-view": "リスト表示",
  "t-grid-view": "グリッド表示",
  "t-overview": "概要",
  "t-add-new": "新規追加",
  "t-shopping-cart": "ショッピングカート",
  "t-checkout": "チェックアウト",
  "t-orders": "注文",
  "t-order-overview": "注文概要",
  "t-sellers": "販売者",
  "t-hr-management": "人事管理",
  "t-employees-list": "従業員リスト",
  "t-holidays": "休暇",
  "t-leaves-manage": "休暇管理",
  "t-by-employee": "従業員ごと",
  "t-add-leave-employee": "休暇追加（従業員）",
  "t-by-hr": "人事ごと",
  "t-add-leave-hr": "休暇追加（人事）",
  "t-attendance": "出勤",
  "t-attendance-hr": "出勤（人事）",
  "t-main-attendance": "メイン出勤",
  "t-department": "部署",
  "t-sales": "売上",
  "t-estimates": "見積もり",
  "t-payments": "支払い",
  "t-expenses": "経費",
  "t-payroll": "給与",
  "t-employee-salary": "従業員給与",
  "t-payslip": "給与明細",
  "t-create-payslip": "給与明細作成",
  "t-notes": "メモ",
  "t-friends": "友達",
  "t-event": "イベント",
  "t-watch-video": "ビデオを観る",
  "t-marketplace": "マーケットプレイス",
  "t-invoices": "請求書",
  "t-users": "ユーザー",
  "t-authentication": "認証",
  "t-login": "ログイン",
  "t-basic": "基本",
  "t-cover": "カバー",
  "t-boxed": "ボックス",
  "t-modern": "モダン",
  "t-register": "登録",
  "t-verify-email": "メール確認",
  "t-two-steps": "2段階認証",
  "t-logout": "ログアウト",
  "t-reset-password": "パスワードリセット",
  "t-create-password": "パスワード作成",
  "t-pages": "ページ",
  "t-account": "アカウント",
  "t-settings": "設定",
  "t-pricing": "価格",
  "t-faqs": "よくある質問",
  "t-contact-us": "お問い合わせ",
  "t-coming-soon": "近日公開",
  "t-error-pages": "エラーページ",
  "t-404": "404",
  "t-offline": "オフライン",
  "t-maintenance": "メンテナンス",
  "t-ui-elements": "UI要素",
  "t-alerts": "アラート",
  "t-avatar": "アバター",
  "t-buttons": "ボタン",
  "t-label": "ラベル",
  "t-cards": "カード",
  "t-collapse": "折りたたみ",
  "t-countdown": "カウントダウン",
  "t-drawer": "引き出し",
  "t-dropdown": "ドロップダウン",
  "t-gallery": "ギャラリー",
  "t-lists": "リスト",
  "t-notification": "通知",
  "t-modal": "モーダル",
  "t-spinners": "スピナー",
  "t-timeline": "タイムライン",
  "t-progress-bar": "プログレスバー",
  "t-tooltip": "ツールチップ",
  "t-video": "ビデオ",
  "t-plugins": "プラグイン",
  "t-sweetalert": "Sweetalert",
  "t-simplebar": "Simplebar",
  "t-lightbox": "ライトボックス",
  "t-swiper-slider": "スワイパースライダー",
  "t-scroll-hint": "スクロールヒント",
  "t-navigation": "ナビゲーション",
  "t-navbar": "ナビゲーションバー",
  "t-tabs": "タブ",
  "t-breadcrumb": "パンくずリスト",
  "t-pagination": "ページネーション",
  "t-forms": "フォーム",
  "t-validation": "バリデーション",
  "t-input-mask": "入力マスク",
  "t-select": "選択",
  "t-checkbox-radio": "チェックボックス＆ラジオ",
  "t-switches": "スイッチ",
  "t-wizards": "ウィザード",
  "t-file-upload": "ファイルアップロード",
  "t-date-picker": "日付選択",
  "t-time-picker": "時刻選択",
  "t-color-picker": "カラーピッカー",
  "t-multi-select": "マルチ選択",
  "t-input-spin": "入力スピン",
  "t-clipboard": "クリップボード",
  "t-editor": "エディター",
  "t-balloon": "バルーン",
  "t-classic": "クラシック",
  "t-inline": "インライン",
  "t-tables": "テーブル",
  "t-basic-table": "基本テーブル",
  "t-datatable": "データテーブル",
  "t-listjs": "リストJS",
  "t-grid-js": "グリッドJS",
  "t-apexcharts": "Apexcharts",
  "t-area": "エリア",
  "t-bar": "バー",
  "t-boxplot": "ボックスプロット",
  "t-bubble": "バブル",
  "t-candlstick": "ローソク足チャート",
  "t-column": "カラム",
  "t-funnel": "ファネル",
  "t-heatmap": "ヒートマップ",
  "t-line": "ラインチャート",
  "t-mixed": "複合チャート",
  "t-pie": "円グラフ",
  "t-polar-area": "極座標面チャート",
  "t-radar": "レーダーチャート",
  "t-radialbar": "ラジアルバーチャート",
  "t-range-area": "範囲面チャート",
  "t-scatter": "散布図",
  "t-treemap": "ツリーマップ",
  "t-icons": "アイコン",
  "t-remix": "Remix",
  "t-lucide": "Lucide",
  "t-maps": "マップ",
  "t-google-maps": "Google マップ",
  "t-leaflet-map": "Leaflet マップ",
  "t-amcharts": "アムチャート",
  "t-multi-level": "マルチレベル",
  "t-level-1.1": "レベル 1.1",
  "t-level-1.2": "レベル 1.2",
  "t-level-2.1": "レベル 2.1",
  "t-level-2.2": "レベル 2.2",
  "t-level 3.1": "レベル 3.1",
  "t-level-3.2": "レベル 3.2",
  "t-components": "コンポーネント",
  "t-video-player": "ビデオプレーヤー",
  "t-more": "もっと"

}
