{
  "t-menu": "Меню",
  "t-dashboards": "Панели",
  "t-analytics": "Аналитика",
  "t-ecommerce": "Электронная коммерция",
  "t-email": "Почта",
  "t-hr": "HR",
  "t-social": "Социальные сети",
  "t-landing-page": "Целевая страница",
  "t-one-page": "Одна страница",
  "t-product": "Продукт",
  "t-apps": "Приложения",
  "t-chat": "Чат",
  "t-calendar": "Календарь",
  "t-default": "По умолчанию",
  "t-month-grid": "Месячная сетка",
  "t-multi-month-stack": "Мульти-месячная панель",
  "t-products": "Продукты",
  "t-list-view": "Список",
  "t-grid-view": "Сетка",
  "t-overview": "Обзор",
  "t-add-new": "Добавить новый",
  "t-shopping-cart": "Корзина",
  "t-checkout": "Оформить заказ",
  "t-orders": "Заказы",
  "t-order-overview": "Обзор заказа",
  "t-sellers": "Продавцы",
  "t-hr-management": "Управление HR",
  "t-employees-list": "Список сотрудников",
  "t-holidays": "Отпуск",
  "t-leaves-manage": "Управление отпусками",
  "t-by-employee": "По сотруднику",
  "t-add-leave-employee": "Добавить отпуск (сотрудник)",
  "t-by-hr": "По HR",
  "t-add-leave-hr": "Добавить отпуск (HR)",
  "t-attendance": "Посещаемость",
  "t-attendance-hr": "Посещаемость (HR)",
  "t-main-attendance": "Основная посещаемость",
  "t-department": "Отдел",
  "t-sales": "Продажи",
  "t-estimates": "Сметы",
  "t-payments": "Платежи",
  "t-expenses": "Расходы",
  "t-payroll": "Заработная плата",
  "t-employee-salary": "Заработная плата сотрудника",
  "t-payslip": "Заработная плата",
  "t-create-payslip": "Создать заработную плату",
  "t-notes": "Заметки",
  "t-friends": "Друзья",
  "t-event": "Событие",
  "t-watch-video": "Смотреть видео",
  "t-marketplace": "Маркетплейс",
  "t-invoices": "Счета",
  "t-users": "Пользователи",
  "t-authentication": "Аутентификация",
  "t-login": "Войти",
  "t-basic": "Базовая",
  "t-cover": "Обложка",
  "t-boxed": "В рамке",
  "t-modern": "Современная",
  "t-register": "Зарегистрироваться",
  "t-verify-email": "Подтверждение почты",
  "t-two-steps": "Двухэтапная",
  "t-logout": "Выйти",
  "t-reset-password": "Сброс пароля",
  "t-create-password": "Создать пароль",
  "t-pages": "Страницы",
  "t-account": "Аккаунт",
  "t-settings": "Настройки",
  "t-pricing": "Ценообразование",
  "t-faqs": "Часто задаваемые вопросы",
  "t-contact-us": "Свяжитесь с нами",
  "t-coming-soon": "Скоро будет",
  "t-error-pages": "Страницы ошибок",
  "t-404": "404",
  "t-offline": "Офлайн",
  "t-maintenance": "Техническое обслуживание",
  "t-ui-elements": "Элементы интерфейса",
  "t-alerts": "Оповещения",
  "t-avatar": "Аватар",
  "t-buttons": "Кнопки",
  "t-label": "Ярлык",
  "t-cards": "Карточки",
  "t-collapse": "Свернуть",
  "t-countdown": "Обратный отсчет",
  "t-drawer": "Выдвижной ящик",
  "t-dropdown": "Раскрывающееся меню",
  "t-gallery": "Галерея",
  "t-lists": "Списки",
  "t-notification": "Уведомление",
  "t-modal": "Модальное окно",
  "t-spinners": "Спиннеры",
  "t-timeline": "Хронология",
  "t-progress-bar": "Панель прогресса",
  "t-tooltip": "Подсказка",
  "t-video": "Видео",
  "t-plugins": "Плагины",
  "t-sweetalert": "Сладкое уведомление",
  "t-simplebar": "Простой бар",
  "t-lightbox": "Лайтбокс",
  "t-swiper-slider": "Слайдер Swiper",
  "t-scroll-hint": "Подсказка по прокрутке",
  "t-navigation": "Навигация",
  "t-navbar": "Панель навигации",
  "t-tabs": "Вкладки",
  "t-breadcrumb": "Хлебные крошки",
  "t-pagination": "Пагинация",
  "t-forms": "Формы",
  "t-validation": "Валидация",
  "t-input-mask": "Маска ввода",
  "t-select": "Выбор",
  "t-checkbox-radio": "Флажки и радиокнопки",
  "t-switches": "Переключатели",
  "t-wizards": "Мастера",
  "t-file-upload": "Загрузка файла",
  "t-date-picker": "Выбор даты",
  "t-time-picker": "Выбор времени",
  "t-color-picker": "Выбор цвета",
  "t-multi-select": "Множественный выбор",
  "t-input-spin": "Ввод числа",
  "t-clipboard": "Буфер обмена",
  "t-editor": "Редактор",
  "t-balloon": "Подсказка",
  "t-classic": "Классический",
  "t-inline": "Встроенный",
  "t-tables": "Таблицы",
  "t-basic-table": "Основная таблица",
  "t-datatable": "Таблица с данными",
  "t-listjs": "Список JS",
  "t-grid-js": "Сетка JS",
  "t-apexcharts": "Графики Apex",
  "t-area": "Область",
  "t-bar": "Бар",
  "t-boxplot": "Ящик с усами",
  "t-bubble": "Пузырь",
  "t-candlstick": "График свечей",
  "t-column": "Колонка",
  "t-funnel": "Воронка",
  "t-heatmap": "Тепловая карта",
  "t-line": "Линейный график",
  "t-mixed": "Смешанный график",
  "t-pie": "Круговая диаграмма",
  "t-polar-area": "Полярная область",
  "t-radar": "Радар",
  "t-radialbar": "Круговой график",
  "t-range-area": "Диапазон области",
  "t-scatter": "Рассеяние",
  "t-treemap": "Карта дерева",
  "t-icons": "Иконки",
  "t-remix": "Remix",
  "t-lucide": "Lucide",
  "t-maps": "Карты",
  "t-google-maps": "Карты Google",
  "t-leaflet-map": "Карта Leaflet",
  "t-amcharts": "Амчартс",
  "t-multi-level": "Многоуровневое меню",
  "t-level-1.1": "Уровень 1.1",
  "t-level-1.2": "Уровень 1.2",
  "t-level-2.1": "Уровень 2.1",
  "t-level-2.2": "Уровень 2.2",
  "t-level 3.1": "Уровень 3.1",
  "t-level-3.2": "Уровень 3.2",
  "t-components": "Компоненты",
  "t-video-player": "Видео проигрыватель",
  "t-more": "Более"
}
