#################################################
# Drivers 配置
#################################################
# 中泰 XTP
[ti_zt_quote_client]
ip          = 119.3.103.38
port        = 6002
local_ip    = 192.168.6.162

user    = 253191001816
pass    = ENmXLWh9

[ti_zt_trader_client]
ip          = 122.112.139.0
port        = 6102
local_ip    = 172.28.20.208

user    = 253191001816
pass    = ENmXLWh9

# 华鑫
[ti_hx_quote_client]
l2_sh_host = tcp://210.14.72.17:16900
l2_sz_host = tcp://210.14.72.17:6900

is_multicast = true
l2_multicast = udp://224.224.224.15:7889
l2_multicast_interface = 10.168.9.17

account = 00043346
pass    = 51399254
product = HXYQ0AKBZL

[ti_hx_trader_client]
locations = tcp://210.14.72.21:4400

user    = 00043346
pass    = 51399254

user_product_info    = HXYQ0AKBZL
device_id = 03873902
cert_serial = 9FA9383D320CFF0
product_info = QuantStageSystem
terminal_info = PC;IIP=121.36.210.85;IPORT=50361;LIP=192.168.0.102;MAC=54EE750B1713FCF8AE5CBD58;;HD=TF655AY91GHRVL;@QuantStageSystem


#安信
[ti_ax_quote_client]
ip = 59.36.5.50
port = 8200
local_ip = 0.0.0.0

model = TCP
#UDP模式
#model = AMI

user    = AMA_TML
pass    = AMA_TML

[ti_ax_trader_client]
locations = 58.250.179.109:32001
locations2 = 

user    = ShouNing
pass    = ShouNing123321

software_name    = api_demo
software_version = V1.0.0

#营业部编号
branch_code = 1001
#客户代码
customer_id = 104120505
#资金账号
fund_account = 100181013981
#资金账号密码
fund_pass = 123321
#沪市股东号
shareholder_id_sh = A205039731
#深市股东号
shareholder_id_sz = 0217974388


#广发
[ti_gf_quote_client]
ip = 121.8.190.121
port = 8200
local_ip = 0.0.0.0

model = TCP
#UDP模式
#model = AMI

user    = AMA_TML
pass    = AMA_TML

#互联网地址：
#121.8.190.121（华锐转码）：8200（7700/7701【8200用于AMD行情配置文件，如果客户侧网络出口要开白名单，也需将7700/7701加上】）；
#121.8.190.121（华锐原始）：9132（深圳lv2）/9134（上海lv2）/9232（深圳lv2重传）/9234（上海lv2重传）/9130(深圳lv1）/9135（上海lv1）；


[ti_gf_trader_client]
locations = 121.8.190.120:32005
locations2 = 

user    = taimengli
pass    = atptest@2023

software_name    = api_demo
software_version = V1.0.0

#营业部编号
branch_code = 110
#客户代码
customer_id = 011018017509
#资金账号
fund_account = 6400372
#资金账号密码
fund_pass = 123123
#沪市股东号
shareholder_id_sh = A473895208
#深市股东号
shareholder_id_sz = 0104087690


#CTP 中信期货 
[ti_ctp_quote_client]
location    = tcp://114.255.70.210:43213
broker_id   = 66666
user        = demo
pass        = demo


[ti_ctp_trader_client]
locations = tcp://180.168.146.187:10201
#locations = tcp://180.168.146.187:10130

user    = 207960
pass    = Q%T4N6hmiccuy

broker_id   = 9999

app_id      = simnow_client_test
auth_code   = 0000000000000000


# 讯投GT
[ti_gt_trader_client]
#实盘环境
#locations   = 43.242.96.175:65300
#user        = 太蒙利交易员
#pass        = computer

#测试环境
locations   = 175.25.41.247:65300
user        = taimenglitest
pass        = 123456789


#################################################
# 行情服务配置
#################################################
[ti_quote_ipc_client]
#quote_topic = quote_data,future_quote_data
quote_topic = quote_data

#################################################
# ti_quote_history_client_local
#################################################

[ti_quote_history_client_local]
data_root   = /home/ti_data/ti_market_data

#################################################
# oc_ipc_quote_json_server
#################################################
[oc_ipc_quote_json_server]

ip              = 192.168.124.5
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

ipc_quote_topic = quote_data,future_quote_data

quote_notify_stream_key     = oc_ipc_quote_json_server.response
quote_notify_query_key     = oc_ipc_quote_json_server.query


#################################################
# oc_quote_ipc_server_ctp_redis_xt
#################################################
[oc_quote_ipc_server_ctp_redis_xt]
ip              = 192.168.71.215
port            = 20184
auth            = P7pO48Lw4AZTOLXKlRsssssssssa

#信号订阅相关代码
block                 = 0
quote_stream_key      = oc_xt_quote
quote_stream_group    = oc_xt_quote.s1
quote_consumer_id     = s

quote_ipc_topic     = s

sql_ip          = 192.168.71.215
sql_port        = 20000
sql_user        = root
sql_password    = fed10b43-ff8d-44ef-ab5a-9c2443790f5d

#################################################
# operator_etf_iopv
#################################################

[computing_center]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

config_key      = operator.etf.iopv.conf
stream_key      = etf_ipov


#################################################
# 行情服务配置
#################################################
# oc_quote_ipc_server_huaxin
[oc_quote_ipc_server_huaxin]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
sub_symbol_key  = sub_match_security_ids

# quote server
[quote_commander]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = quote_command.huatai_8080.07420
command_stream_group    = quote_command.huatai_8080.07420.c1
consummer_id            = c

[quote_responser]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

response_stream_key      = quote.huatai_8080.07420

[ees_quote_client]
broker          = huatai
broker_id       = 8080
account         = 07420
account_pass    = 82537410
ip              = 116.239.24.112
port            = 20006


#################################################
# 交易服务配置
#################################################

[oc_trader_commander_huaxin]
ip              = 121.36.210.85
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = oc_trader_commander_huaxin.00043346
command_stream_group    = oc_trader_commander_huaxin.00043346.c1
command_consumer_id     = c

order_key          = trading_orders.huaxin.00043346
match_key          = trading_matches.huaxin.00043346

#################################################
# 交易服务配置
#################################################

[oc_trader_commander_guangfa]
ip              = 121.36.210.85
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = oc_trader_commander_guangfa.00043346
command_stream_group    = oc_trader_commander_guangfa.00043346.c1
command_consumer_id     = c

order_key          = trading_orders.guangfa.00043346
match_key          = trading_matches.guangfa.00043346

#################################################
# GT交易配置
#################################################

[oc_trader_commander_gt]
ip              = 121.36.210.85
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = oc_trader_commander_gt.00043346
command_stream_group    = oc_trader_commander_gt.00043346.c1
command_consumer_id     = c

order_key          = trading_orders.gt.00043346
match_key          = trading_matches.gt.00043346

#################################################
# CTP交易配置
#################################################

[oc_trader_commander_ctp]
ip              = 192.168.71.215
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = oc_trader_commander_ctp
command_stream_group    = oc_trader_commander_ctp
command_consumer_id     = c

order_key          = oc_trader_commander_ctp.orders
match_key          = oc_trader_commander_ctp.matches