#################################################
# Drivers 配置
#################################################
# 中泰 XTP
[ti_zt_quote_client]
ip          = 119.3.103.38
port        = 6002
local_ip    = 192.168.6.162

user    = 253191001816
pass    = ENmXLWh9

[ti_zt_trader_client]
ip          = 122.112.139.0
port        = 6102
local_ip    = 172.28.20.208

user    = 253191001816
pass    = ENmXLWh9

# 华鑫
[ti_hx_quote_client]
l2_sh_host = tcp://210.14.72.17:16900
l2_sz_host = tcp://210.14.72.17:6900

account = 00043346
pass    = 51399254
product = HXYQ0AKBZL

[ti_hx_trader_client]
locations = tcp://210.14.72.21:4400

user    = 00043346
pass    = 51399254

user_product_info    = HXYQ0AKBZL
device_id = 03873902
cert_serial = 9FA9383D320CFF0
product_info = QuantStageSystem
terminal_info = PC;IIP=121.36.210.85;IPORT=50361;LIP=192.168.0.102;MAC=54EE750B1713FCF8AE5CBD58;;HD=TF655AY91GHRVL;@QuantStageSystem


#安信
[ti_ax_quote_client]
ip = 59.36.5.50
port = 8200
local_ip = 0.0.0.0

model = TCP
#UDP模式
#model = AMI

user    = AMA_TML
pass    = AMA_TML

[ti_ax_trader_client]
locations = 58.250.179.109:32001
locations2 = 

user    = ShouNing
pass    = ShouNing123321

software_name    = api_demo
software_version = V1.0.0

#营业部编号
branch_code = 1001
#客户代码
customer_id = 104120505
#资金账号
fund_account = 100181013981
#资金账号密码
fund_pass = 123321
#沪市股东号
shareholder_id_sh = A205039731
#深市股东号
shareholder_id_sz = 0217974388


#CTP 金瑞期货 
[ti_ctp_quote_client]
location    = tcp://180.168.146.187:10211
broker_id   = 9999
user        = 207960
pass        = ikdlKJFHE%


[ti_ctp_trader_client]
locations = 124.93.32.65:31254
locations2 = 

user    = 00206
pass    = testdce

software_name    = api_demo
software_version = V1.0.0

#营业部编号
branch_code = 1001
#客户代码
customer_id = 104120505
#资金账号
fund_account = 100181013981
#资金账号密码
fund_pass = 123321
#沪市股东号
shareholder_id_sh = A205039731
#深市股东号
shareholder_id_sz = 0217974388

#################################################
# 行情服务配置
#################################################
[ti_quote_ipc_client]
quote_topic = quote_data

#################################################
# ti_quote_history_client_local
#################################################

[ti_quote_history_client_local]
data_root   = /opt/ti_data/ti_market_data

#################################################
# oc_ipc_quote_json_server
#################################################
[oc_quote_commander]

ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

ipc_quote_topic = quote_data

#信号订阅相关代码
block                   = 0
command_stream_key      = oc_quote_commander.lw
command_stream_group    = oc_quote_commander.lw.c1
command_consumer_id     = c

subscribed_info_key     = oc_quote_commander.subscribed_info.lw

quote_notify_stream_key     = oc_quote_commander.response.lw


#################################################
# operator_etf_iopv
#################################################

[computing_center]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

config_key      = operator.etf.iopv.conf
stream_key      = etf_ipov


#################################################
# 行情服务配置
#################################################
# quote server
[quote_commander]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = quote_command.huatai_8080.07420
command_stream_group    = quote_command.huatai_8080.07420.c1
consummer_id            = c

[quote_responser]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

response_stream_key      = quote.huatai_8080.07420

[ees_quote_client]
broker          = huatai
broker_id       = 8080
account         = 07420
account_pass    = 82537410
ip              = 116.239.24.112
port            = 20006


#################################################
# 交易服务配置
#################################################

[oc_trader_commander_huaxin]
ip              = 127.0.0.1
port            = 20184
auth            = P7pO48Lw4AZTOLXKlR

#信号订阅相关代码
block                   = 0
command_stream_key      = oc_trader_commander_huaxin.00043346
command_stream_group    = oc_trader_commander_huaxin.00043346.c1
command_consumer_id     = c

order_key          = trading_orders.huaxin.00043346
match_key          = trading_matches.huaxin.00043346
